# spring-boot-soap-service

./: .gitignore  pom.xml
src/main/java/com/service/correios/: Application.java
src/main/java/com/service/correios/config/: WebServiceConfig.java
src/main/java/com/service/correios/dto/: Endereco.java
src/main/java/com/service/correios/service/: CorreiosService.java
src/test/java/com/service/hello/helloservice/: HelloServiceApplicationTests.java
